@import '/src/Utilities/Variables';
.top-coin {
  font-size: 1.4rem;
  display: grid;
  flex-flow: row;
  grid-template-columns: 50% 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid rgb(37, 37, 37);;
  padding: 1.2rem;
  width: 100%;

  img {
    width: 24px;
    height: 24px;
  }

  &:last-child {
    border-bottom: none;
  }

  .flex-column {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
  .flex-row {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .coin-top--graph {
    width: 32px;
    height: 32px;
  }
  .column-one {
    justify-self: start;
  }
  .name-box {
    gap: 0.8rem;
    letter-spacing: 1.25px;

  }
  .symbol {
    color: #999;
  }
 
}
