@import '/src/Utilities/Variables';

.dashboard-container {
  @include themify($themes) {
    background-color: themed('baseColor');
    color: themed('textColor');
  }
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  border-radius: $bradius-l;
  height: 85vh;
  margin-top: -1.2rem;
  min-width: 150rem;
  // padding: calc($unit-m * 2) calc($unit-m * 4);

  .items-container {
    display: grid;
    grid-template-columns: 5% 55% 5% 1fr;
    grid-template-rows: 25% 63% 1fr;
    column-gap: 1.2rem;
    width: 100%;
    height: 100%;
  }
  .column-one {
    grid-column: 1;
  }
  .column-two {
    grid-column: 2;
  }
  .column-three {
    grid-column: 3;
  }
  .column-four {
    grid-column: 4;
  }
  .row-one {
    grid-row: 1;
  }
  .row-two {
    grid-row: 2;
  }
  .row-three {
    grid-row: 3;
  }
  .row-span-2 {
    grid-row: 1/2 span;
  }

  .chart-container {
    display: flex;
    flex-flow: column;
    gap: 2.4rem;
    justify-self: start;
    align-self: start;
    width: 100%;
  }
  .chart {
    width: 85%;

    // box-shadow: rgba(0, 0, 0, 0.132) 0px 15px 15px,
    //   rgba(0, 0, 0, 0.071) 0px 5px 8px;
    border-radius: 11px;
  }
  .coins-top {
    justify-self: start;
    width: 100%;
    align-self: end;
  }
  h2 {
    margin-top: 2rem;
    margin-left: 3.2rem;
    padding: $unit-s;
    color: inherit;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
  .gap {
    gap: 1.2rem;
  }

  .loading {
    width: 50%;
    
    font-size: 2.4rem;
  }
  .pagination-box {
    align-self: center;
    justify-self: center;
  }
  .arrow-box-right {
    align-self: center;
    justify-self: start;
    margin-left: 1.2rem;

  }
  .arrow-box-left {
    align-self: center;
    justify-self: end;
    margin-right: 1.2rem;
  }
}
